ol#slides, ol#search_result
  padding: 0
  > li
    background: #eee
    border: 1px solid #ccc
    display: inline-block
    padding: .5em
    width: 200px
    vertical-align: top
    
    
    .image
      text-align: center
    .functions
      text-align: center
      opacity: 0.5
    &:hover .functions
      opacity: 1
    
    img
      border: 1px solid #ccc
      box-shadow: 2px 2px 2px #888
      &:hover
        border-color: #999
    
    .title
      min-height: 2em

ol.sortable
  > li
    cursor: move
    &:hover
      background: #ffc
      border-color: #666
